{% extends 'base.html' %}

{% block body %}
<h2>{{ the_title }}</h2>

<form method='POST' action='/search4'>
<table>
    <p>Используй эту форму для ввода запроса:</p>
    <tr><td>Фраза:</td><td><input name='phrase' type='TEXT' width='60'></td></tr>
    <tr><td>Буквы:</td><td><input name='letters' type='TEXT' value='аеиоуёяюэaeiouy'></td></tr>
</table>
<p>Когда введёте, нажмите этк кнопку:</p>
<p><input value='Начать' type='SUBMIT'></p>
</form>
{% endblock %}